<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Statements JS</title>
</head>
<body>
    
</body>
<script>
    let inputOne = prompt("What number would you like to use first?");
    if (isNaN(inputOne)){
        inputOne = prompt ("You did not enter a valid number, please enter an integer.")
    };
    inputOne = parseInt(inputOne)
    console.log("inputOne: " + inputOne)

    let operatorInput = prompt("What action are you trying to do (enter as: *, /, +, -)");
    if (operatorInput != "*" && operatorInput != "/" && operatorInput != "+" && operatorInput != "-"){
        operatorInput = prompt("You did not enter a valid operator please enter a different operator.");
    };
    console.log("operatorINput: " + operatorInput)

    let inputTwo = prompt("What number would you like to use next?");
    if (isNaN(inputTwo)){
        inputTwo = prompt ("You did not enter a valid number, please enter an integer.")
    };
    inputTwo = parseInt(inputTwo)
    console.log("inputTwo: " + inputTwo)

    let result = null
    switch (operatorInput) {
        case "+":
            result = inputOne + inputTwo;
            break;
        case "-":
            result = inputOne - inputTwo;
            break;
        case "*":
            result = inputOne * inputTwo;
            break;
        case "/":
            result = inputOne / inputTwo;
            break;
    }

    alert(`${inputOne} ${operatorInput} ${inputTwo} = ${result}`)
</script>
</html>